# a18

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
auth-server/: build.gradle  entry-point.sh
auth-server/src/main/java/com/a18/auth/: AuthServerApplication.java
auth-server/src/main/java/com/a18/auth/config/: CustomTokenEnhancer.java  OAuth2ServerConfig.java  OwnerPasswordTokenGranter.java  ResourceServerConfig.java  SecurityConfig.java  StaffAuthProvider.java  StaffAuthenticationToken.java  StaffLoginFilter.java  UserAuthProvider.java
auth-server/src/main/java/com/a18/auth/controller/: OAuthController.java  StaffController.java  UserController.java
auth-server/src/main/java/com/a18/auth/helper/: AuthExceptionHandler.java
auth-server/src/main/java/com/a18/auth/model/: AbstractUserDetails.java  Authority.java  Role.java  RoleAuthority.java  Staff.java  TokenBlacklist.java  User.java
auth-server/src/main/java/com/a18/auth/model/repository/: RoleRepository.java  StaffRepository.java  TokenBlackListRepository.java  UserDetailsRepository.java  UserRepository.java
auth-server/src/main/java/com/a18/auth/service/: AbstractUserDetailsService.java  TokenBlackListService.java  UserService.java
auth-server/src/main/java/com/a18/auth/validator/: StaffValidator.java  UserDetailsCommonValidator.java  UserValidator.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/certificate/: jwt.jks
common/: build.gradle
common/src/main/java/com/a18/common/config/: CommonConfig.java  RepositoryRestConfig.java
common/src/main/java/com/a18/common/constant/: PreDefinedRole.java  Privilege.java
common/src/main/java/com/a18/common/exception/: ApiError.java  CommonExceptionHandler.java  UserInfoInvalidException.java
common/src/main/java/com/a18/common/message/: BalanceAdjustedMsg.java  LotteryIssueMsg.java  TicketMsg.java  TxApprovedEvent.java
common/src/main/java/com/a18/common/model/: AuthContext.java  BaseEntity.java  TxType.java
common/src/main/java/com/a18/common/util/: ClockProvider.java  PersistenceUtils.java  SpringDataRestHelper.java  StringUtil.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
database/: Dockerfile  pg-env.list  postgresql.conf
database/scripts/: 1_init_auth.sql
gradle/wrapper/: gradle-wrapper.properties
