lombokVersion=1.18.0
springBootVersion=2.0.4.RELEASE
springCloudVersion=Finchley.SR1
springCloudStreamVersion=Fishtown.BUILD-SNAPSHOT
version=1.0
docker.username=kiendang
docker.password=0A7&d4OZ
docker.email=kiendang91@gmail.com