dependencies {
  compile("org.hibernate:hibernate-core:5.2.17.Final")

  compile("org.springframework:spring-context:5.0.6.RELEASE")
  compile("org.springframework.data:spring-data-jpa:2.0.7.RELEASE")
  compile("org.springframework.data:spring-data-rest-core:3.0.7.RELEASE")
  compile("org.springframework.data:spring-data-rest-webmvc:3.0.9.RELEASE")
  compile("org.springframework:spring-webmvc:5.0.6.RELEASE")
  compile("com.fasterxml.jackson.core:jackson-annotations:2.9.0")
}

tasks.withType(AbstractCompile) {
  options.compilerArgs += ["--add-modules", "java.xml.ws.annotation"]
}

tasks.withType(Test) {
  jvmArgs += ["--add-modules", "java.xml.ws.annotation"]
}