apply plugin: "org.springframework.boot"

dependencies {
  compile project(":common")

  compile("org.springframework.boot:spring-boot-starter-data-jpa")

  compile("org.springframework.cloud:spring-cloud-starter-oauth2")
  //  compile("org.springframework.cloud:spring-cloud-starter-config")

  runtime('org.postgresql:postgresql') {
    exclude group: "org.slf4j", module: "slf4j-simple"
  }
}

docker {
  springBootApplication {
    ports = [7070]
  }
}